.about{
  display: inline-block;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  margin-top: 2rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-container{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}